#log file size limitation
logFileSize = 5242880
logNumber = 9
maxSessionNumber = 360
#baseDir = ""
#traceDir = 
#logDir = 
#dataDir = 

dbKeyFile = sslKey
dbTrustFile = sslTrust
dbPassword = fuyuncat@gmail.com
dbHostAddr = 146.222.94.152
dbGatePort = 6636

imKeyFile = imKey
imTrustFile = imTrust
imPassword = fuyuncat@gmail.com
imHostAddr = 146.222.94.152
imGatePort = 6366

buddyServers = huanged2, huanged

#password to check if client could be promoted as administrator
superPassword = fuyuncat@gmail.com

debug=YES
